dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=admin
dataSource.databaseName=secure_messenger
dataSource.portNumber=5432
dataSource.serverName=localhost